{
  "name": "ntherapy-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "preview": "vite preview",
    "prepare": "npx husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material/card": "^14.0.0",
    "@mui/base": "^5.0.0-beta.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.84",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.13.6",
    "@mui/system": "^5.14.1",
    "@mui/x-date-pickers": "^6.8.0",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "dotenv": "^16.3.1",
    "formik": "^2.4.1",
    "moment": "^2.29.4",
    "notistack": "^3.0.1",
    "npm": "^9.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.12.1",
    "styled-components": "^6.0.2",
    "swiper": "^10.0.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.2.6",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
